Repository: Kupofty/NmeaGenerator_pi
Catalog: po/*.po
Languages: es_es

source: Default tab:
es_es: Pestaña por defecto:

source: Manual input
es_es: Entrada manual

source: Sentence builder
es_es: Constructor de sentencias

source: Simulation
es_es: Simulación

source: Restore last tab
es_es: Restaurar última pestaña

source: Restore last window position
es_es: Restaurar posición de ventana última

source: Restore last window size
es_es: Restaurar tamaño de ventana última

source: Display
es_es: Pantalla

source: Keep transmitting data when window is closed
es_es: Sigue transmitiendo datos cuando la ventana esté cerrada

source: Options
es_es: Opciones

source: Apply
es_es: Aplicar

source: Simulation: Update vessel position
es_es: Simulación: Actualizar posición del buque

source: NmeaGenerator Preferences
es_es: Preferencias NmeaGenerator

source: NMEA sentence:
es_es: Sentencia NMEA:

source: Automatic checksum calculation
es_es: Cálculo automático de suma comprobación

source: No checksum detected
es_es: No detectado suma comprobación

source: Send
es_es: Enviar

source: Copy
es_es: Copiar

source: Clear
es_es: Borrar

source: Automatic send at
es_es: Envío automático en

source: Manual Input
es_es: Entrada manual

source: Talker
es_es: Aparato

source: Depth
es_es: Profundidad

source: Offset
es_es: Desfase

source: UTC time
es_es: Hora UTC

source: Latitude
es_es: Latitud

source: Longitude
es_es: Longitud

source: GPX fix
es_es: Pos. GPS

source: Satellites
es_es: Satélites

source: Altitude
es_es: Altitud

source: Geoid separation
es_es: Separación Geoide

source: Status
es_es: Estado

source: Mode
es_es: Modo

source: Total sentences
es_es: Total de frases

source: Sentence ID
es_es: ID de frase

source: Satellites in view
es_es: Satélites a la vista

source: Elevation
es_es: Elevación

source: Azimuth
es_es: Azimut

source: Heading
es_es: Rumbo

source: Deviation
es_es: Desvío

source: Variation
es_es: Declinación magnética

source: Temperature
es_es: Temperatura

source: Direction
es_es: Dirección

source: Speed
es_es: Velocidad

source: Angle
es_es: Ángulo

source: Course
es_es: Rumbo

source: Reference
es_es: Referencia

source: Drift angle
es_es: Ángulo de deriva

source: Drift speed
es_es: Velocidad de deriva

source: Speed unit
es_es: Unidad de velocidad

source: Date
es_es: Fecha

source: Rate of turn
es_es: Tasa de giro

source: Starboard
es_es: Estribor

source: Port
es_es: Babor

source: Name
es_es: Nombre

source: UTC Time
es_es: Hora UTC

source: Class
es_es: Categoría

source: Turn rate
es_es: Velocidad de caída

source: Custom
es_es: Personalizado

source: 227 (French ship)
es_es: 227 (barco Francés)

source: 111 (SAR aircraft)
es_es: 111 (Aéreo SAR)

source: Select or type MMSI (digits only)
es_es: Seleccione o escriba MMSI (solo dígitos)

source: Maneuver
es_es: Maniobra

source: Channel
es_es: Canal

source: Current speed
es_es: Velocidad Actual

source: Waypoint name
es_es: Nombre Punto de ruta

source: Type
es_es: Tipo

source: Data
es_es: Datos

source: Unit
es_es: Unidad

source: Category
es_es: Categoría

source: Current
es_es: Corriente

source: Displacement (Angular)
es_es: Desplazamiento (Angular)

source: Displacement (Linear)
es_es: Desplazamiento (lineal)

source: Flow rate
es_es: Caudal

source: Fluid level
es_es: Nivel de fluido

source: Force
es_es: Fuerza

source: Frequency
es_es: Frecuencia

source: Generic
es_es: Genérico

source: Humidity
es_es: Humedad

source: Humidity (absolute)
es_es: Humedad (absoluta)

source: Pressure
es_es: Presión

source: Salinity
es_es: Salinidad

source: Switch / Valve
es_es: Interruptor / Válvula

source: Tachometer
es_es: Tacómetro

source: Voltage
es_es: Voltaje

source: Volume
es_es: Volumen

source: Day
es_es: Día

source: Month
es_es: Mes

source: Year
es_es: Año

source: Hour offset
es_es: Desfase horario

source: Minutes offset
es_es: Desfase en minutos

source: Check all
es_es: Marcar todo

source: Help
es_es: Ayuda

source: Sentence Builder
es_es: Constructor de sentencias

source: Control vessel:
es_es: Control barco:

source: Own ship
es_es: Barco propio

source: AIS target
es_es: Blancos AIS

source: AIS type:
es_es: Tipo AIS:

source: class A
es_es: clase A

source: class B
es_es: clase B

source: NMEA output:
es_es: Salida NMEA:

source: Both
es_es: Ambos

source: Degrees
es_es: Grados

source: Minutes
es_es: Minutos

source: Latitude:
es_es: Latitud:

source: Longitude:
es_es: Longitud:

source: Update position
es_es: Actualizar posición

source: Heading:
es_es: Rumbo:

source: deg
es_es: gra

source: Course:
es_es: Rumbo:

source: Speed:
es_es: Velocidad:

source: knots
es_es: nudos

source: Rudder angle:
es_es: Ángulo Timón:

source: Reset
es_es: Reiniciar

source: Throttle:
es_es: Regular:

source: Send NMEA every
es_es: Enviar NMEA cada

source: second(s)
es_es: segundo(s)

source: NmeaGenerator Plugin Preferences
es_es: Preferencias del plugin NmeaGenerator

source: NmeaGenerator Plugin GUI
es_es: GUI del plugin NmeaGenerator

source: NMEA Generator Plugin
es_es: Plugin Generador NMEA

source: Correct checksum
es_es: Suma de verificación correcta

source: Incorrect checksum
es_es: Suma de verificación errónea

source: NMEA Format Help
es_es: Ayuda de Formato NMEA

source: Refer to NMEA documentation for detailed information on sentence structure, fields, and units:
es_es: Consulte documentación NMEA para información detallada sobre estructura de oraciones, campos y unidades:

source: OpenCPN NMEA Communication
es_es: Comunicación NMEA OpenCPN

source: NMEA Revealed
es_es: NMEA Revelado

source: AIVDM/AIVDO protocol decoding
es_es: AIVDM/AIVDO protocolo decodificación

source: Uncheck All
es_es: Desmarcar todo

source: Check All
es_es: Marcar todo

source: Battery
es_es: Batería

source: Alternator
es_es: Alternador

source: Converter
es_es: Convertidor

source: Inverter
es_es: Inversor

source: Solar panel
es_es: Panel solar

source: Wind generator
es_es: Generador eólico

source: Engine tilt
es_es: Palanca motor

source: Trim
es_es: Asiento

source: Heel
es_es: Escora

source: Rudder
es_es: Timón

source: Leeway
es_es: Sotavento

source: Yaw
es_es: Guiñada

source: Pitch
es_es: Cabeceo

source: Roll
es_es: Balance

source: Door
es_es: Porta

source: Window
es_es: Portillo

source: Fuel
es_es: Combustible

source: Fresh water
es_es: Agua Dulce

source: Waste water
es_es: Aguas residuales

source: Live water
es_es: Agua en pocete

source: Oil
es_es: Aceite

source: Black water
es_es: Aguas negras

source: Brine water
es_es: Agua salobre

source: Livewell water
es_es: Agua en pocete

source: Air conditioning
es_es: Aire acondicionado

source: Air
es_es: Aire

source: Engine
es_es: Máquina

source: Engine oil
es_es: Aceite del motor

source: Transmission oil
es_es: Aceite reductora

source: Engine coolant
es_es: Refrigerante motor

source: Engine boost
es_es: Impulso del motor

source: Sea water
es_es: Agua de mar

source: Valve
es_es: Válvula

source: Water
es_es: Agua
